#
# General configuation
#

export POPA_VERSION="3.0.0"

#
# External configuration
#



#
# Backend configuration
#

export POPA_PORT=8080

#
# Frontend configuration
#

export POPA_PUBLIC_PREFIX="public"
export POPA_PUBLIC_DIR="$(pwd)/public"
export POPA_LOG_ASSETS=false
