set -o allexport

#
# General configuation
#

POPA_VERSION="3.0.0"

#
# External configuration
#



#
# Backend configuration
#

POPA_SERVER_PORT=1991
POPA_CLIENT_PORT=8080

#
# Frontend configuration
#

POPA_PUBLIC_PREFIX="public"
POPA_PUBLIC_DIR="$(pwd)/public"
POPA_LOG_ASSETS=false
